// Cell: SomaOnly_allCml
/*
{
  "id" : "SomaOnly_allCml",
  "sections" : [ {
    "name" : "soma_0",
    "id" : "soma_0",
    "points3d" : [ "0.00000, 0.00000, 0.00000, 7.49100", "0.00000, 7.49100, 0.00000, 7.49100" ]
  } ],
  "groups" : [ {
    "name" : "all",
    "groups" : [ ],
    "sections" : [ "soma_0" ]
  }, {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "soma_0" ]
  }, {
    "name" : "ModelViewParmSubset_2",
    "groups" : [ ],
    "sections" : [ "soma_0" ]
  }, {
    "name" : "ModelViewParmSubset_6",
    "groups" : [ ],
    "sections" : [ "soma_0" ]
  }, {
    "name" : "ModelViewParmSubset_9",
    "groups" : [ ],
    "sections" : [ "soma_0" ]
  }, {
    "name" : "OneSecGrp_SectionRef_1",
    "groups" : [ ],
    "sections" : [ "soma_0" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-65.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "150.0"
  } ],
  "channelDensity" : [ {
    "id" : "hd_all",
    "ionChannel" : "hd",
    "ion" : "hd",
    "group" : "all",
    "condDens" : "5.0E-5",
    "erev" : "-30.0"
  }, {
    "id" : "kad_all",
    "ionChannel" : "kad",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.03",
    "erev" : "-90.0"
  }, {
    "id" : "kap_all",
    "ionChannel" : "kap",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.03",
    "erev" : "-90.0"
  }, {
    "id" : "kdr_all",
    "ionChannel" : "kdr",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.01",
    "erev" : "-90.0"
  }, {
    "id" : "na3_all",
    "ionChannel" : "na3",
    "ion" : "na",
    "group" : "soma_group",
    "condDens" : "0.024999999",
    "erev" : "50.0"
  }, {
    "id" : "nax_all",
    "ionChannel" : "nax",
    "ion" : "na",
    "group" : "all",
    "condDens" : "0.125",
    "erev" : "50.0"
  }, {
    "id" : "pasCA1_all",
    "ionChannel" : "pasCA1",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "3.57143E-5",
    "erev" : "-58.0"
  } ],
  "species" : [ ]
}
*/

load_file("subiter.hoc")

begintemplate SomaOnly_allCml

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: soma_0, id: soma_0, parent: $s.parent
create soma_0
public soma_0

// Group: {name=all, groups=[], sections=[soma_0]}
objref all
// Group: {name=soma_group, groups=[], sections=[soma_0]}
objref soma_group
// Group: {name=ModelViewParmSubset_2, groups=[], sections=[soma_0]}
objref ModelViewParmSubset_2
// Group: {name=ModelViewParmSubset_6, groups=[], sections=[soma_0]}
objref ModelViewParmSubset_6
// Group: {name=ModelViewParmSubset_9, groups=[], sections=[soma_0]}
objref ModelViewParmSubset_9
// Group: {name=OneSecGrp_SectionRef_1, groups=[], sections=[soma_0]}
objref OneSecGrp_SectionRef_1

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0
    
}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -65.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
}


proc topol() {
    basic_shape()

}


proc basic_shape() {

    // Section: soma_0, id: soma_0, parent: $s.parent (entry count 0/100)
    soma_0 { pt3dclear() }
    soma_0 { pt3dadd( 0.00000, 0.00000, 0.00000, 7.49100 ) }
    soma_0 { pt3dadd( 0.00000, 7.49100, 0.00000, 7.49100 ) }

}


proc subsets() { local i

    // Group: {name=all, groups=[], sections=[soma_0]}
    all = new SectionList()
    soma_0 all.append()

    // Group: {name=soma_group, groups=[], sections=[soma_0]}
    soma_group = new SectionList()
    soma_0 soma_group.append()

    // Group: {name=ModelViewParmSubset_2, groups=[], sections=[soma_0]}
    ModelViewParmSubset_2 = new SectionList()
    soma_0 ModelViewParmSubset_2.append()

    // Group: {name=ModelViewParmSubset_6, groups=[], sections=[soma_0]}
    ModelViewParmSubset_6 = new SectionList()
    soma_0 ModelViewParmSubset_6.append()

    // Group: {name=ModelViewParmSubset_9, groups=[], sections=[soma_0]}
    ModelViewParmSubset_9 = new SectionList()
    soma_0 ModelViewParmSubset_9.append()

    // Group: {name=OneSecGrp_SectionRef_1, groups=[], sections=[soma_0]}
    OneSecGrp_SectionRef_1 = new SectionList()
    soma_0 OneSecGrp_SectionRef_1.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 150.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert hd
        gmax_hd = 5.0E-5  // units: S cm-2
        ehd = -30.0  // units: mV
    }
    forsec all {
        insert kad
        gmax_kad = 0.03  // units: S cm-2
        ek = -90.0  // units: mV
    }
    forsec all {
        insert kap
        gmax_kap = 0.03  // units: S cm-2
        ek = -90.0  // units: mV
    }
    forsec all {
        insert kdr
        gmax_kdr = 0.01  // units: S cm-2
        ek = -90.0  // units: mV
    }
    forsec soma_group {
        insert na3
        gmax_na3 = 0.024999999  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec all {
        insert nax
        gmax_nax = 0.125  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec all {
        insert pasCA1
        gmax_pasCA1 = 3.57143E-5  // units: S cm-2
        e_pasCA1 = -58.0  // units: mV
    }

    // Concentration models for species

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate SomaOnly_allCml


